(* Performance benchmark and Cloud deployment script *)

$projectDir = DirectoryName[DirectoryName[$InputFileName]];
$pacletDir = FileNameJoin[{$projectDir, "EllipticIntegrals"}];

PacletDirectoryLoad[$pacletDir];
Quiet[Needs["ArnoudBuzing`EllipticIntegrals`" -> "ei`"]];

Print["Generating benchmark datasets (10,000 elements each)..."];
SeedRandom[12345];

nPoints = 10000;

(* Legendre domains: m < 1, n < 1 *)
dataLegendre1D = RandomReal[{-2.0, 0.99}, nPoints];
dataLegendre2D = RandomReal[{-2.0, 0.99}, {nPoints, 2}];
dataLegendre3D = RandomReal[{-2.0, 0.99}, {nPoints, 3}];

(* Carlson domains: variables > 0 *)
dataCarlson2D = RandomReal[{0.01, 10.0}, {nPoints, 2}];
dataCarlson3D = RandomReal[{0.01, 10.0}, {nPoints, 3}];
dataCarlson4D = RandomReal[{0.01, 10.0}, {nPoints, 4}];

results = {};

runBenchmark[name_String, fRust_, fWL_, data_] := Module[
  {tRust, tWL, ratio},
  Print["Benchmarking: ", name, "..."];
  (* Warm up *)
  If[MatrixQ[data],
    fRust @@ First[data];
    fWL @@ First[data];
    ,
    fRust[First[data]];
    fWL[First[data]];
  ];
  
  tRust = First[AbsoluteTiming[
    If[MatrixQ[data],
      Do[fRust @@ item, {item, data}],
      Do[fRust[item], {item, data}]
    ];
  ]];
  
  tWL = First[AbsoluteTiming[
    If[MatrixQ[data],
      Do[fWL @@ item, {item, data}],
      Do[fWL[item], {item, data}]
    ];
  ]];
  
  ratio = tWL / tRust;
  
  AppendTo[results, <|
    "Function" -> name,
    "RustTime" -> tRust,
    "WLTime" -> tWL,
    "Speedup" -> ratio
  |>];
]

Print["\nStarting benchmarks..."];
runBenchmark["EllipticK", ei`EllipticK, EllipticK, dataLegendre1D];
runBenchmark["EllipticE", ei`EllipticE, EllipticE, dataLegendre1D];
runBenchmark["EllipticPi", ei`EllipticPi, EllipticPi, dataLegendre2D];
runBenchmark["EllipticD", ei`EllipticD, (EllipticK[#] - EllipticE[#])/# &, dataLegendre1D];

runBenchmark["CarlsonRF", ei`CarlsonRF, CarlsonRF, dataCarlson3D];
runBenchmark["CarlsonRG", ei`CarlsonRG, CarlsonRG, dataCarlson3D];
runBenchmark["CarlsonRD", ei`CarlsonRD, CarlsonRD, dataCarlson3D];
runBenchmark["CarlsonRJ", ei`CarlsonRJ, CarlsonRJ, dataCarlson4D];
runBenchmark["CarlsonRC", ei`CarlsonRC, CarlsonRC, dataCarlson2D];

Print["Benchmarks completed! Generating HTML report..."];

(* Generate HTML rows *)
rows = Map[
  TemplateApply[
    "<tr>
      <td style=\"padding: 12px 15px; border-bottom: 1px solid #e1e4e6;\">`Function`</td>
      <td style=\"padding: 12px 15px; border-bottom: 1px solid #e1e4e6;\">`RustTime`s</td>
      <td style=\"padding: 12px 15px; border-bottom: 1px solid #e1e4e6;\">`WLTime`s</td>
      <td style=\"padding: 12px 15px; border-bottom: 1px solid #e1e4e6; font-weight: bold; color: `Color`;\">`Speedup`x</td>
    </tr>",
    <|
      "Function" -> #["Function"],
      "RustTime" -> ToString[Round[#["RustTime"], 0.0001]],
      "WLTime" -> ToString[Round[#["WLTime"], 0.0001]],
      "Speedup" -> ToString[Round[#["Speedup"], 0.1]],
      "Color" -> If[#["Speedup"] >= 1.0, "#2b8a3e", "#c92a2a"]
    |>
  ] &,
  results
];

tableRowsHTML = StringJoin[rows];

htmlTemplate = "
<!DOCTYPE html>
<html>
<head>
  <meta charset=\"UTF-8\">
  <title>EllipticIntegrals Performance Benchmark</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; margin: 40px; background-color: #f7f9fa; color: #333; }
    h1 { color: #111; margin-bottom: 5px; }
    p { margin: 5px 0; color: #666; }
    table { border-collapse: collapse; width: 100%; max-width: 800px; margin-top: 25px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-radius: 4px; overflow: hidden; }
    th { background-color: #f1f3f5; font-weight: bold; padding: 12px 15px; text-align: left; border-bottom: 2px solid #e1e4e6; }
    tr:hover { background-color: #f8f9fa; }
    .footer { margin-top: 40px; font-size: 0.85em; color: #888; }
  </style>
</head>
<body>
  <h1>EllipticIntegrals Performance Benchmark</h1>
  <p>System ID: <strong>`SystemID`</strong></p>
  <p>Wolfram Version: <strong>`SystemVersion`</strong></p>
  <p>Run Date: <strong>`Timestamp`</strong></p>
  
  <table>
    <thead>
      <tr>
        <th>Function Pair</th>
        <th>Rust Link (seconds)</th>
        <th>Built-in WL (seconds)</th>
        <th>Speedup (Rust vs WL)</th>
      </tr>
    </thead>
    <tbody>
      `TableRows`
    </tbody>
  </table>
  
  <div class=\"footer\">
    <p>Generated by scripts/benchmark.wl inside the EllipticIntegrals paclet.</p>
  </div>
</body>
</html>
";

html = TemplateApply[htmlTemplate, <|
  "SystemID" -> $SystemID,
  "SystemVersion" -> $Version,
  "Timestamp" -> DateString[],
  "TableRows" -> tableRowsHTML
|>];

Print["Deploying report to Wolfram Cloud..."];

If[!$CloudConnected,
  Print["Connecting to Wolfram Cloud..."];
  CloudConnect[];
];

cloudObj = CloudDeploy[
  HTTPResponse[html, <|"ContentType" -> "text/html"|>],
  CloudObject["EllipticIntegrals.html"],
  Permissions -> "Public"
];

If[Head[cloudObj] === CloudObject,
  Print["Report successfully deployed to:"];
  Print[cloudObj[[1]]];
  ,
  Print["Error deploying report: ", cloudObj];
  Exit[1]
];
