PacletObject[
  <|
    "Name" -> "ArnoudBuzing/Ellip",
    "Description" -> "Wolfram Language bindings for the Rust ellip crate (elliptic integrals)",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "ArnoudBuzing`Ellip`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`Ellip`"},
        "Symbols" -> {
          "ArnoudBuzing`Ellip`EllipK",
          "ArnoudBuzing`Ellip`EllipE",
          "ArnoudBuzing`Ellip`EllipPi",
          "ArnoudBuzing`Ellip`EllipD",
          "ArnoudBuzing`Ellip`EllipF",
          "ArnoudBuzing`Ellip`EllipEInc",
          "ArnoudBuzing`Ellip`EllipPiInc",
          "ArnoudBuzing`Ellip`EllipPiIncBulirsch",
          "ArnoudBuzing`Ellip`EllipDInc",
          "ArnoudBuzing`Ellip`Cel",
          "ArnoudBuzing`Ellip`Cel1",
          "ArnoudBuzing`Ellip`Cel2",
          "ArnoudBuzing`Ellip`El1",
          "ArnoudBuzing`Ellip`El2",
          "ArnoudBuzing`Ellip`El3",
          "ArnoudBuzing`Ellip`EllipRF",
          "ArnoudBuzing`Ellip`EllipRG",
          "ArnoudBuzing`Ellip`EllipRD",
          "ArnoudBuzing`Ellip`EllipRJ",
          "ArnoudBuzing`Ellip`EllipRC"
        }
      },
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    }
  |>
]
