PacletObject[
  <|
    "Name" -> "ArnoudBuzing/EllipticIntegrals",
    "Description" -> "Wolfram Language bindings for the Rust ellip crate (elliptic integrals)",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "ArnoudBuzing`EllipticIntegrals`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`EllipticIntegrals`"},
        "Symbols" -> {
          "ArnoudBuzing`EllipticIntegrals`rEllipticK",
          "ArnoudBuzing`EllipticIntegrals`rEllipticE",
          "ArnoudBuzing`EllipticIntegrals`rEllipticPi",
          "ArnoudBuzing`EllipticIntegrals`rEllipticF",
          "ArnoudBuzing`EllipticIntegrals`rEllipticD",
          "ArnoudBuzing`EllipticIntegrals`rEllipticPiBulirsch",
          "ArnoudBuzing`EllipticIntegrals`rCel",
          "ArnoudBuzing`EllipticIntegrals`rCel1",
          "ArnoudBuzing`EllipticIntegrals`rCel2",
          "ArnoudBuzing`EllipticIntegrals`rEl1",
          "ArnoudBuzing`EllipticIntegrals`rEl2",
          "ArnoudBuzing`EllipticIntegrals`rEl3",
          "ArnoudBuzing`EllipticIntegrals`rCarlsonRF",
          "ArnoudBuzing`EllipticIntegrals`rCarlsonRG",
          "ArnoudBuzing`EllipticIntegrals`rCarlsonRD",
          "ArnoudBuzing`EllipticIntegrals`rCarlsonRJ",
          "ArnoudBuzing`EllipticIntegrals`rCarlsonRC"
        }
      },
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    }
  |>
]
