PacletObject[
  <|
    "Name" -> "ArnoudBuzing/EllipticIntegrals",
    "Description" -> "Wolfram Language bindings for the Rust ellip crate (elliptic integrals)",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "ArnoudBuzing`EllipticIntegrals`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`EllipticIntegrals`"},
        "Symbols" -> {
          "ArnoudBuzing`EllipticIntegrals`EllipK",
          "ArnoudBuzing`EllipticIntegrals`EllipE",
          "ArnoudBuzing`EllipticIntegrals`EllipPi",
          "ArnoudBuzing`EllipticIntegrals`EllipD",
          "ArnoudBuzing`EllipticIntegrals`EllipF",
          "ArnoudBuzing`EllipticIntegrals`EllipEInc",
          "ArnoudBuzing`EllipticIntegrals`EllipPiInc",
          "ArnoudBuzing`EllipticIntegrals`EllipPiIncBulirsch",
          "ArnoudBuzing`EllipticIntegrals`EllipDInc",
          "ArnoudBuzing`EllipticIntegrals`Cel",
          "ArnoudBuzing`EllipticIntegrals`Cel1",
          "ArnoudBuzing`EllipticIntegrals`Cel2",
          "ArnoudBuzing`EllipticIntegrals`El1",
          "ArnoudBuzing`EllipticIntegrals`El2",
          "ArnoudBuzing`EllipticIntegrals`El3",
          "ArnoudBuzing`EllipticIntegrals`EllipRF",
          "ArnoudBuzing`EllipticIntegrals`EllipRG",
          "ArnoudBuzing`EllipticIntegrals`EllipRD",
          "ArnoudBuzing`EllipticIntegrals`EllipRJ",
          "ArnoudBuzing`EllipticIntegrals`EllipRC"
        }
      },
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    }
  |>
]
