(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ArnoudBuzing/EllipticIntegrals",
    "Description" -> "Wolfram Language bindings for the Rust elliptic integrals crate",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.3+",
    "PrimaryContext" -> "ArnoudBuzing`EllipticIntegrals`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`EllipticIntegrals`"},
        "Symbols" -> {
          "ArnoudBuzing`EllipticIntegrals`EllipticK",
          "ArnoudBuzing`EllipticIntegrals`EllipticE",
          "ArnoudBuzing`EllipticIntegrals`EllipticPi",
          "ArnoudBuzing`EllipticIntegrals`EllipticF",
          "ArnoudBuzing`EllipticIntegrals`EllipticD",
          "ArnoudBuzing`EllipticIntegrals`EllipticPiBulirsch",
          "ArnoudBuzing`EllipticIntegrals`Cel",
          "ArnoudBuzing`EllipticIntegrals`Cel1",
          "ArnoudBuzing`EllipticIntegrals`Cel2",
          "ArnoudBuzing`EllipticIntegrals`El1",
          "ArnoudBuzing`EllipticIntegrals`El2",
          "ArnoudBuzing`EllipticIntegrals`El3",
          "ArnoudBuzing`EllipticIntegrals`CarlsonRF",
          "ArnoudBuzing`EllipticIntegrals`CarlsonRG",
          "ArnoudBuzing`EllipticIntegrals`CarlsonRD",
          "ArnoudBuzing`EllipticIntegrals`CarlsonRJ",
          "ArnoudBuzing`EllipticIntegrals`CarlsonRC"
        }
      },
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    }
  |>
]
